<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/Black"
    tools:context=".OpMobScan" >

    <Button
        android:id="@+id/Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/scan_button" 
        android:background="@color/Silver"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Scan"
        android:layout_alignRight="@+id/Scan"
        android:layout_below="@+id/Scan"
        android:layout_marginTop="33dp"
        android:background="@drawable/roundshape" 
        android:stretchColumns="0"
        android:shrinkColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <EditText
                android:id="@+id/Op1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="text"
                android:text="@string/Operator"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Type1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="text"
                android:text="@string/Type"
                android:textSize="14sp" />

                <requestFocus />

            <EditText
                android:id="@+id/Sig1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="text"
                android:text="@string/Signal"
                android:textSize="14sp" />

        </TableRow>
        
                <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:id="@+id/separator"
                android:visibility="visible"
                android:background="@android:color/darker_gray"/>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <EditText
                android:id="@+id/Op2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

                


            <EditText
                android:id="@+id/Type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/Sig2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <EditText
                android:id="@+id/Op3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:inputType="text" />

            <EditText
                android:id="@+id/Type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:inputType="text" />

            <EditText
                android:id="@+id/Sig3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/Op4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:inputType="text" />

            <EditText
                android:id="@+id/Type4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:inputType="text" />

            <EditText
                android:id="@+id/Sig4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:inputType="text" />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/Op5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:inputType="text" />

            <EditText
                android:id="@+id/Type5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:inputType="text" />

            <EditText
                android:id="@+id/Sig5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:inputType="text" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
